
## This is Log::Log4perl configuration.
##
## Please be careful if you change this and
## please always test all changes.

## The example configuration configures the log for all
## loggers/facilities.

# Catch-all root logger
log4perl.rootLogger = ERROR, CatchAll

# The workflow base logger - very verbose
log4perl.logger.Workflow = ERROR, WorkflowLog

## FACILITY: AUTH
# Anything related to logging into the system
log4perl.category.openxpki.auth = INFO, Logfile, DBI

## FACILITY: AUDIT
# mainly usage and access of private key material or secrets
log4perl.category.openxpki.audit = INFO, DBI

## FACILITY: MONITOR
# events that need attention
log4perl.category.openxpki.monitor = INFO, Logfile

## FACILITY: SYSTEM
# internal system management like forking/ending process and usage of
# system components such as notification or crypto backend
# NEVER use the OpenXPKI::DBI logger as target for system, see #223
log4perl.category.openxpki.system = INFO, Logfile

## FACILITY: WORKFLOW
# INTERNAL logger for the workflow engine, conditions evaluated, actions taken
# This must not be used by implementors, log you stuff to APPLICATION!
log4perl.category.openxpki.workflow = DEBUG, WorkflowLog

## FACILITY: APPLICATION
# info about the workflows, conditions evaluated, actions taken
log4perl.category.openxpki.application = INFO, Logfile

## FACILITY: Connector (outside OXI!)
# internal logging of the config layer, errors indicate missconfiguration
#log4perl.category.connector = ERROR, Connector
log4perl.category.connector = DEBUG, Connector

## Appenders are the modules which do the real work. Different
## facilities/loggers can use the same appenders.

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = /var/openxpki/openxpki.log
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d %c.%p:%P %m%n
log4perl.appender.Logfile.syswrite  = 1

log4perl.appender.WorkflowLog          = Log::Log4perl::Appender::File
log4perl.appender.WorkflowLog.filename = /var/openxpki/workflow.log
log4perl.appender.WorkflowLog.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.WorkflowLog.layout.ConversionPattern = %d %c.%p:%P %m%n
log4perl.appender.WorkflowLog.syswrite  = 1

log4perl.appender.Connector          = Log::Log4perl::Appender::File
log4perl.appender.Connector.filename = /var/openxpki/connector.log
log4perl.appender.Connector.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Connector.layout.ConversionPattern = %d %c.%p:%P %m%n
log4perl.appender.Connector.syswrite  = 1

log4perl.appender.CatchAll          = Log::Log4perl::Appender::File
log4perl.appender.CatchAll.filename = /var/openxpki/catchall.log
log4perl.appender.CatchAll.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.CatchAll.layout.ConversionPattern = %d %c.%p:%P %m%n
log4perl.appender.CatchAll.syswrite  = 1

log4perl.appender.Syslog           = Log::Dispatch::Syslog
log4perl.appender.Syslog.facility  = local7
log4perl.appender.Syslog.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Syslog.layout.ConversionPattern = %d %c.%p:%P %m

log4perl.appender.DBI              = OpenXPKI::Server::Log::Appender::DBI
log4perl.appender.DBI.layout       = Log::Log4perl::Layout::NoopLayout
log4perl.appender.DBI.warp_message = 0
